{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Anaconda",
		"JSON Reindent",
		"Origami",
		"ReadmePlease",
		"SFTP",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SQLExec",
		"Theme - Afterglow",
		"VAlign"
	]
}
